# raine-messagebox

./: README.md  build.cake
.github/workflows/: dotnet.yml  publish.yml
Source/: Raine.MessageBox.sln
Source/Demo/: Demo.csproj  Program.cs
Source/Demo48/: Demo48.csproj  Program.cs
Source/Demo50/: Demo50.csproj  Program.cs
Source/Raine.MessageBox/: MessageBoxBuilder.cs  Raine.MessageBox.csproj
