<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <NoWarn>SA1101;SA1309;SA1633</NoWarn>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0-preview.1</Version>
        <Authors>Peyman Mohammadi</Authors>
        <PackageId>Raine.MessageBox</PackageId>
        <Copyright>© 2021 Peyman Mohammadi</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>raine; messagebox; winforms; fluent</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/peymanr34/raine-messagebox</RepositoryUrl>
        <PackageProjectUrl>https://github.com/peymanr34/raine-messagebox</PackageProjectUrl>
        <Description>A fluent interface for the Windows Forms MessageBox class.</Description>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.64">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
