<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <OutputType>WinExe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raine.MessageBox\Raine.MessageBox.csproj" />
    </ItemGroup>

</Project>